{
  "IssuerSigningKey": "my21charSuperSecretKeyForMy21charSuperSecretKey",
  "CloudinarySetting": {
    "CloudName": "dcxzqj0ta",
    "ApiKey": "384387347337941",
    "ApiSecret": "1ALx_UFR70Sin9_zEsZYKrQPR14"
  },
  "EmailSetting": {
    "Mail": "hzost09@gmail.com",
    "DisplayName": "company",
    "Password": "fueu xgvy pgja hsym",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LInh;Initial Catalog=E_AcutionDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}
